# TrailMealsPlanner

./: .gitignore  LICENSE  README.md  TrailMealsPlanner.sln
src/TrailMealsPlanner.API/: Program.cs  TrailMealsPlanner.API.csproj
src/TrailMealsPlanner.API/Controllers/: HealthController.cs
src/TrailMealsPlanner.API/Properties/: launchSettings.json
src/TrailMealsPlanner.Application/: DependencyInjection.cs  TrailMealsPlanner.Application.csproj
src/TrailMealsPlanner.Desktop/: App.axaml  App.axaml.cs  DependencyInjection.cs  Program.cs  TrailMealsPlanner.Desktop.csproj  ViewLocator.cs  app.manifest
src/TrailMealsPlanner.Infrastructure/: DependencyInjection.cs  TrailMealsPlanner.Infrastructure.csproj
src/TrailMealsPlanner.Infrastructure/Export/: RationExportService.cs
src/TrailMealsPlanner.Infrastructure/Import/: RationProjectFileService.cs
src/TrailMealsPlanner.Infrastructure/Persistence/: InMemoryDayTemplateRepository.cs  InMemoryDishRepository.cs  InMemoryParticipantRepository.cs  InMemoryProductPreferenceRepository.cs  InMemoryProductRepository.cs  InMemoryRationProjectRepository.cs
src/TrailMealsPlanner.Web/: index.html  package.json
tests/TrailMealsPlanner.API.Tests/: TrailMealsPlanner.API.Tests.csproj  UnitTest1.cs
tests/TrailMealsPlanner.Application.Tests/: AddDishToMealHandlerTests.cs  CopyDayHandlerTests.cs  CopyMealHandlerTests.cs  CreateRationHandlerTests.cs  DayTemplateHandlerTests.cs  DishHandlersTests.cs  GetRationAnalyticsHandlerTests.cs  GetRationByIdHandlerTests.cs  GetRationRecommendationsHandlerTests.cs  GetRationWarningsHandlerTests.cs  ProductHandlersTests.cs  (+2 more)
(+189 files in other folders)
