<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <ProjectReference Include="..\TrailMealsPlanner.Application\TrailMealsPlanner.Application.csproj" />
    <ProjectReference Include="..\TrailMealsPlanner.Domain\TrailMealsPlanner.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
